{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 20,
    "lineage": "6692371d-2fc7-a644-8842-6b79d8b7da21",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_network.vpc_network": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-network",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "terraform-network",
                            "ipv4_range": "",
                            "name": "terraform-network",
                            "project": "keller-williams-215619",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/keller-williams-215619/global/networks/terraform-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
